<!DOCTYPE html>
<html lang="en"
<head><b>Reviews:</b></head>
<h1><Upload an image of your drink and give us your coffee details!/h1>
    <h2>Doesn't have to be anything special...</h2>
<style>
        header {
  background-color: none;
  padding: 10px;
  font-family: "Microsoft YaHei", "Tahoma", "boldface", Arial;
  font-size: 35px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
  border: 2px;
  z-index: 10;
}
        body {
          background-color: #f2f1dd;
        }
        
    main {
  margin: 8px;
}
    
        h1 {
  color: #3a1b06;
  font-family: "Microsoft YaHei", "Tahoma", "boldface", Arial;
  font-size: 46px;
  font-weight: bold;
  height: 25px;
  line-height: 25px;
  margin: 18px 0 !important;
  padding: 8px 0 5px 5px;
  }

  h2 {
    background: none;
  color: #3a1b06;
  font-family: "Brush Script MT", "cursive";
  font-size: 30px;
  font-weight: bold;
  height: 25px;
  line-height: 25px;
  margin: 18px 0 !important;
  padding: 8px 0 5px 5px;
  }

  p {
    background: none;
  color: rgb(91, 65, 40);
  font-family: "Microsoft YaHei", "Tahoma", "boldface", Arial;
  font-size: 23px;
  height: 20px;
  line-height: 20px;
  padding: 3px 0 5px 5px;
  }

  </style>
  <body>
    <p>Look here to find some recent coffee finds. See the location, order, price. and more with a simple click!</p>
  </body>